#
# TABLE STRUCTURE FOR: akses_role
#

DROP TABLE IF EXISTS `akses_role`;

CREATE TABLE `akses_role` (
  `akses_role` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `id_role` int(11) NOT NULL,
  PRIMARY KEY (`akses_role`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4;

INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (1, 9, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (2, 11, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (134, 1, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (135, 10, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (136, 22, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (137, 46, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (138, 47, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (139, 49, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (140, 50, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (141, 51, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (142, 52, 1);
INSERT INTO `akses_role` (`akses_role`, `id_menu`, `id_role`) VALUES (143, 53, 1);


#
# TABLE STRUCTURE FOR: backup
#

DROP TABLE IF EXISTS `backup`;

CREATE TABLE `backup` (
  `id_backup` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `file` varchar(128) NOT NULL,
  PRIMARY KEY (`id_backup`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

INSERT INTO `backup` (`id_backup`, `tgl`, `file`) VALUES (26, '2020-09-09 09:13:54', 'db-backup-on-2020-09-09-09-13-54');


#
# TABLE STRUCTURE FOR: detail_transaksi
#

DROP TABLE IF EXISTS `detail_transaksi`;

CREATE TABLE `detail_transaksi` (
  `id_transaksi` int(11) NOT NULL,
  `id_kamar` char(7) NOT NULL,
  `qty` int(11) NOT NULL DEFAULT 1,
  `diskon` int(11) NOT NULL DEFAULT 0,
  `total_harga` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (4, 'KMR0001', 1, 0, 100000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (4, 'KMR0002', 1, 5000, 195000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (5, 'KMR0001', 1, 0, 100000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (3, 'KMR0001', 1, 0, 100000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (3, 'KMR0002', 2, 0, 400000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (6, 'KMR0002', 5, 100000, 500000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (7, 'KMR0002', 4, 60000, 560000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (7, 'KMR0001', 2, 10000, 180000);
INSERT INTO `detail_transaksi` (`id_transaksi`, `id_kamar`, `qty`, `diskon`, `total_harga`) VALUES (8, 'KMR0001', 2, 0, 200000);


#
# TABLE STRUCTURE FOR: kamar
#

DROP TABLE IF EXISTS `kamar`;

CREATE TABLE `kamar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kamar` char(7) NOT NULL,
  `nama_kamar` varchar(128) NOT NULL,
  `harga` int(11) NOT NULL,
  `keterangan` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `kamar` (`id`, `id_kamar`, `nama_kamar`, `harga`, `keterangan`) VALUES (3, 'KMR0001', 'Kamar 1', 100000, '');
INSERT INTO `kamar` (`id`, `id_kamar`, `nama_kamar`, `harga`, `keterangan`) VALUES (4, 'KMR0002', 'Kamar 2', 200000, '');


#
# TABLE STRUCTURE FOR: menu
#

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `ada_submenu` int(11) NOT NULL,
  `submenu` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `urutan` int(11) NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;

INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (1, 'Dashboard', 'fa fa-dashboard', 0, 0, 'dashboard', 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (9, 'Petugas', 'fa fa-shield', 1, 0, 'petugas', 3);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (10, 'Data Petugas', '', 0, 9, 'petugas', 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (11, 'Akses Menu Petugas', '', 0, 9, 'petugas/akses', 2);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (22, 'Profil Saya', 'fa fa-user', 0, 0, 'profil', 7);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (46, 'Utilitas', 'fa fa-database', 1, 0, 'utilitas', 6);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (47, 'Backup Database', '', 0, 46, 'utilitas/backup', 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (49, 'Data Master', 'fa fa-archive', 1, 0, 'master', 2);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (50, 'Data Kamar', '', 0, 49, 'master/kamar', 1);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (51, 'Data Pengunjung', '', 0, 49, 'master/pengunjung', 2);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (52, 'Transaksi', 'fa fa-credit-card', 0, 0, 'transaksi', 4);
INSERT INTO `menu` (`id_menu`, `nama_menu`, `icon`, `ada_submenu`, `submenu`, `url`, `urutan`) VALUES (53, 'Laporan', 'fa fa-book', 0, 0, 'laporan', 5);


#
# TABLE STRUCTURE FOR: pengaturan
#

DROP TABLE IF EXISTS `pengaturan`;

CREATE TABLE `pengaturan` (
  `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT,
  `logo` varchar(128) NOT NULL,
  `smtp_host` varchar(128) NOT NULL,
  `smtp_email` varchar(128) NOT NULL,
  `smtp_username` varchar(128) NOT NULL,
  `smtp_password` varchar(128) NOT NULL,
  `smtp_port` int(11) NOT NULL,
  PRIMARY KEY (`id_pengaturan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

INSERT INTO `pengaturan` (`id_pengaturan`, `logo`, `smtp_host`, `smtp_email`, `smtp_username`, `smtp_password`, `smtp_port`) VALUES (1, 'favicon.png', 'ssl://smtp.gmail.com', 'smtpemail@gmail.com', 'smtp username', 'password', 465);


#
# TABLE STRUCTURE FOR: pengunjung
#

DROP TABLE IF EXISTS `pengunjung`;

CREATE TABLE `pengunjung` (
  `id_pengunjung` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_pengunjung` date NOT NULL,
  `nama_lembaga` varchar(128) DEFAULT NULL,
  `nama_pengunjung` varchar(128) NOT NULL,
  `alamat` text DEFAULT NULL,
  `no_telp` varchar(30) DEFAULT NULL,
  `no_fax` varchar(30) DEFAULT NULL,
  `no_hp` varchar(30) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `status` varchar(30) NOT NULL,
  PRIMARY KEY (`id_pengunjung`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO `pengunjung` (`id_pengunjung`, `tgl_pengunjung`, `nama_lembaga`, `nama_pengunjung`, `alamat`, `no_telp`, `no_fax`, `no_hp`, `email`, `status`) VALUES (1, '2020-09-30', 'PT. Coca cola', 'Abdurrahman Shah', 'Bandung', '083822623170', '1231', '083xxx', 'abdu@gmail.com', 'Kunjungan');
INSERT INTO `pengunjung` (`id_pengunjung`, `tgl_pengunjung`, `nama_lembaga`, `nama_pengunjung`, `alamat`, `no_telp`, `no_fax`, `no_hp`, `email`, `status`) VALUES (3, '2020-09-09', 'PT. Google Indonesia', 'Muhammad Rivaldi', 'Bandung', '083822623170', '0822', '083xxx', 'rivaldi@gmail.com', 'Order');
INSERT INTO `pengunjung` (`id_pengunjung`, `tgl_pengunjung`, `nama_lembaga`, `nama_pengunjung`, `alamat`, `no_telp`, `no_fax`, `no_hp`, `email`, `status`) VALUES (4, '2004-03-09', 'Qui commodi est iste', 'Ipsum laudantium q', 'Non vero sapiente ne', 'Quis ea sed alias su', '+1 (766) 875-1412', 'Sit dignissimos vel', 'gefu@mailinator.com', 'Kunjungan');
INSERT INTO `pengunjung` (`id_pengunjung`, `tgl_pengunjung`, `nama_lembaga`, `nama_pengunjung`, `alamat`, `no_telp`, `no_fax`, `no_hp`, `email`, `status`) VALUES (5, '1994-02-27', 'Porro cum ipsum quam', 'Est amet possimus ', 'In possimus et do s', 'Provident culpa vit', '+1 (767) 122-2617', 'Excepturi eos eiusm', 'dezo@mailinator.com', 'Kunjungan');


#
# TABLE STRUCTURE FOR: petugas
#

DROP TABLE IF EXISTS `petugas`;

CREATE TABLE `petugas` (
  `id_petugas` char(7) NOT NULL,
  `nama_petugas` varchar(128) NOT NULL,
  `alamat` varchar(128) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `telepon` char(12) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(128) NOT NULL,
  `gambar` varchar(128) NOT NULL,
  `id_role` int(11) NOT NULL,
  PRIMARY KEY (`id_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `petugas` (`id_petugas`, `nama_petugas`, `alamat`, `jk`, `telepon`, `email`, `password`, `gambar`, `id_role`) VALUES ('PTS0001', 'Administrator', 'Jl. Soekarno', 'L', '083822623170', 'admin@admin.com', '$2y$10$sWlu3euo4kLhzznp5wyU5uzLo3BEa77k.5takRBv6O6Rm28mWzFxG', 'man1.png', 1);


#
# TABLE STRUCTURE FOR: role
#

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(30) NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

INSERT INTO `role` (`id_role`, `nama_role`) VALUES (1, 'Admin');


#
# TABLE STRUCTURE FOR: token_petugas
#

DROP TABLE IF EXISTS `token_petugas`;

CREATE TABLE `token_petugas` (
  `id_token_petugas` int(11) NOT NULL AUTO_INCREMENT,
  `id_petugas` char(7) NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp(),
  `token` varchar(128) NOT NULL,
  PRIMARY KEY (`id_token_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# TABLE STRUCTURE FOR: transaksi
#

DROP TABLE IF EXISTS `transaksi`;

CREATE TABLE `transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_transaksi` datetime NOT NULL,
  `id_petugas` char(7) NOT NULL,
  `id_pengunjung` int(11) NOT NULL,
  `total_bayar` int(11) NOT NULL,
  `cash` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (3, '2020-09-09 01:22:00', 'PTS0001', 4, 500000, 500000, '');
INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (4, '2020-09-09 01:25:00', 'PTS0001', 3, 295000, 300000, '');
INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (5, '2020-09-09 02:38:00', 'PTS0001', 1, 100000, 500000, 'asd');
INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (6, '2020-09-09 03:16:00', 'PTS0001', 1, 500000, 500000, '');
INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (7, '1982-04-16 19:50:00', 'PTS0001', 1, 740000, 750000, 'Voluptate fugiat ul');
INSERT INTO `transaksi` (`id`, `tgl_transaksi`, `id_petugas`, `id_pengunjung`, `total_bayar`, `cash`, `keterangan`) VALUES (8, '2020-09-10 09:03:00', 'PTS0001', 4, 200000, 300000, '');


